{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 378.2861022949219,
      "y": 20,
      "width": 643.4277954101562,
      "height": 45,
      "text": "Neo4j Multi-Region AKS Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 911153174,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008145049,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Multi-Region AKS Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "external-layer-label",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 212.5438690185547,
      "height": 25,
      "text": "EXTERNAL ACCESS LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 570546186,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008143691,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL ACCESS LAYER",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "external-client",
      "type": "ellipse",
      "x": 580,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 2,
      "versionNonce": 332234506,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061481,
      "link": null,
      "locked": false
    },
    {
      "id": "external-client-text",
      "type": "text",
      "x": 593.0740661621094,
      "y": 120,
      "width": 173.85186767578125,
      "height": 50,
      "text": "External Client\nHTTP :7474 | Bolt :7687",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 292210646,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008190658,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Client\nHTTP :7474 | Bolt :7687",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "public-lb-layer-label",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "PUBLIC LOAD BALANCERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1218252234,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061481,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC LOAD BALANCERS",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "plb-eastus",
      "type": "rectangle",
      "x": 100,
      "y": 230,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1708854230,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "plb-eastus-text",
      "type": "text",
      "x": 120,
      "y": 245,
      "width": 240,
      "height": 70,
      "text": "Public LB - East US\nneo4j-eastus-public-lb.neo4j.internal\n20.51.136.97\nPorts: 7474, 7687",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1108133002,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public LB - East US\nneo4j-eastus-public-lb.neo4j.internal\n20.51.136.97\nPorts: 7474, 7687",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plb-westus2",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1165435158,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "plb-westus2-text",
      "type": "text",
      "x": 440,
      "y": 245,
      "width": 240,
      "height": 70,
      "text": "Public LB - West US 2\nneo4j-westus2-public-lb.neo4j.internal\n4.155.36.40\nPorts: 7474, 7687",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1238868810,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public LB - West US 2\nneo4j-westus2-public-lb.neo4j.internal\n4.155.36.40\nPorts: 7474, 7687",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plb-centralus",
      "type": "rectangle",
      "x": 740,
      "y": 230,
      "width": 280,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 459181654,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "plb-centralus-text",
      "type": "text",
      "x": 760,
      "y": 245,
      "width": 240,
      "height": 70,
      "text": "Public LB - Central US\nneo4j-centralus-public-lb.neo4j.internal\n40.78.168.78\nPorts: 7474, 7687",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 978889226,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public LB - Central US\nneo4j-centralus-public-lb.neo4j.internal\n40.78.168.78\nPorts: 7474, 7687",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aks-layer-label",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 394.04779052734375,
      "height": 25,
      "text": "AZURE KUBERNETES SERVICE (AKS) CLUSTERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 1855421386,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008139458,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZURE KUBERNETES SERVICE (AKS) CLUSTERS",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "aks-eastus-box",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 330,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1787484362,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-eastus-title",
      "type": "text",
      "x": 120,
      "y": 400,
      "width": 200,
      "height": 25,
      "text": "AKS - East US",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 2059628758,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS - East US",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "aks-eastus-vnet",
      "type": "text",
      "x": 108.9061508178711,
      "y": 425,
      "width": 232.1876983642578,
      "height": 20,
      "text": "VNet: 10.1.0.0/16 | Pod Subnet: 10.1.128.0/17",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 314544022,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008198513,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet: 10.1.0.0/16 | Pod Subnet: 10.1.128.0/17",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "neo4j-eastus-pod",
      "type": "rectangle",
      "x": 80,
      "y": 455,
      "width": 270,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1242228246,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-eastus-text",
      "type": "text",
      "x": 100,
      "y": 465,
      "width": 230,
      "height": 100,
      "text": "Neo4j Server Pod\nneo4j-eastus-0\n\nRAFT DNS: neo4j-eastus-0-raft.neo4j.internal\nPod IP: 10.1.128.93\nPorts: 7474, 7687, 7000, 6000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1561243210,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Server Pod\nneo4j-eastus-0\n\nRAFT DNS: neo4j-eastus-0-raft.neo4j.internal\nPod IP: 10.1.128.93\nPorts: 7474, 7687, 7000, 6000",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "sa-eastus",
      "type": "rectangle",
      "x": 80,
      "y": 585,
      "width": 270,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1127330646,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "sa-eastus-text",
      "type": "text",
      "x": 90,
      "y": 595,
      "width": 250,
      "height": 30,
      "text": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 141972746,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "aks-westus2-box",
      "type": "rectangle",
      "x": 400,
      "y": 390,
      "width": 330,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 546101398,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-westus2-title",
      "type": "text",
      "x": 470,
      "y": 400,
      "width": 200,
      "height": 25,
      "text": "AKS - West US 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 498803658,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS - West US 2",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "aks-westus2-vnet",
      "type": "text",
      "x": 454.0551528930664,
      "y": 425,
      "width": 241.8896942138672,
      "height": 20,
      "text": "VNet: 10.2.0.0/16 | Pod Subnet: 10.2.128.0/17",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 1403400778,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008200005,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet: 10.2.0.0/16 | Pod Subnet: 10.2.128.0/17",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "neo4j-westus2-pod",
      "type": "rectangle",
      "x": 430,
      "y": 455,
      "width": 270,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 922229386,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-westus2-text",
      "type": "text",
      "x": 450,
      "y": 465,
      "width": 230,
      "height": 100,
      "text": "Neo4j Server Pod\nneo4j-westus2-0\n\nRAFT DNS: neo4j-westus2-0-raft.neo4j.internal\nPod IP: 10.2.128.117\nPorts: 7474, 7687, 7000, 6000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1746152214,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Server Pod\nneo4j-westus2-0\n\nRAFT DNS: neo4j-westus2-0-raft.neo4j.internal\nPod IP: 10.2.128.117\nPorts: 7474, 7687, 7000, 6000",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "sa-westus2",
      "type": "rectangle",
      "x": 430,
      "y": 585,
      "width": 270,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1927821642,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "sa-westus2-text",
      "type": "text",
      "x": 440,
      "y": 595,
      "width": 250,
      "height": 30,
      "text": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 969562198,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "aks-centralus-box",
      "type": "rectangle",
      "x": 750,
      "y": 390,
      "width": 330,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1625718794,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-centralus-title",
      "type": "text",
      "x": 820,
      "y": 400,
      "width": 200,
      "height": 25,
      "text": "AKS - Central US",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1724439958,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKS - Central US",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "aks-centralus-vnet",
      "type": "text",
      "x": 804.3961410522461,
      "y": 425,
      "width": 241.2077178955078,
      "height": 20,
      "text": "VNet: 10.3.0.0/16 | Pod Subnet: 10.3.128.0/17",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 484774358,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008201663,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet: 10.3.0.0/16 | Pod Subnet: 10.3.128.0/17",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "neo4j-centralus-pod",
      "type": "rectangle",
      "x": 780,
      "y": 455,
      "width": 270,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 340048598,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "neo4j-centralus-text",
      "type": "text",
      "x": 800,
      "y": 465,
      "width": 230,
      "height": 100,
      "text": "Neo4j Server Pod\nneo4j-centralus-0\n\nRAFT DNS: neo4j-centralus-0-raft.neo4j.internal\nPod IP: 10.3.128.101\nPorts: 7474, 7687, 7000, 6000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1268352394,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Server Pod\nneo4j-centralus-0\n\nRAFT DNS: neo4j-centralus-0-raft.neo4j.internal\nPod IP: 10.3.128.101\nPorts: 7474, 7687, 7000, 6000",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "id": "sa-centralus",
      "type": "rectangle",
      "x": 780,
      "y": 585,
      "width": 270,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2027089942,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "sa-centralus-text",
      "type": "text",
      "x": 790,
      "y": 595,
      "width": 250,
      "height": 30,
      "text": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1713652810,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceAccount: neo4j-dns-updater\nWorkload Identity: neo4j-dns-updater-identity",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "internal-layer-label",
      "type": "text",
      "x": 50,
      "y": 700,
      "width": 300,
      "height": 25,
      "text": "INTERNAL NETWORK LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 812154198,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNAL NETWORK LAYER",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "ilb-eastus",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 280,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1181297418,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "ilb-eastus-text",
      "type": "text",
      "x": 120,
      "y": 740,
      "width": 240,
      "height": 70,
      "text": "Internal LB - East US\nneo4j-eastus-internal-lb.neo4j.internal\n10.1.0.11\nPorts: 6000, 7688, 6362",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 274358934,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal LB - East US\nneo4j-eastus-internal-lb.neo4j.internal\n10.1.0.11\nPorts: 6000, 7688, 6362",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "ilb-westus2",
      "type": "rectangle",
      "x": 420,
      "y": 730,
      "width": 280,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 48445898,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "ilb-westus2-text",
      "type": "text",
      "x": 440,
      "y": 740,
      "width": 240,
      "height": 70,
      "text": "Internal LB - West US 2\nneo4j-westus2-internal-lb.neo4j.internal\n10.2.0.11\nPorts: 6000, 7688, 6362",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 2069733334,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal LB - West US 2\nneo4j-westus2-internal-lb.neo4j.internal\n10.2.0.11\nPorts: 6000, 7688, 6362",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "ilb-centralus",
      "type": "rectangle",
      "x": 740,
      "y": 730,
      "width": 280,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 716009610,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "ilb-centralus-text",
      "type": "text",
      "x": 760,
      "y": 740,
      "width": 240,
      "height": 70,
      "text": "Internal LB - Central US\nneo4j-centralus-internal-lb.neo4j.internal\n10.3.0.11\nPorts: 6000, 7688, 6362",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 898053398,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal LB - Central US\nneo4j-centralus-internal-lb.neo4j.internal\n10.3.0.11\nPorts: 6000, 7688, 6362",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "dns-layer-label",
      "type": "text",
      "x": 50,
      "y": 850,
      "width": 329.7437744140625,
      "height": 25,
      "text": "AZURE PRIVATE DNS & VNET PEERING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 1929807754,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008131565,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZURE PRIVATE DNS & VNET PEERING",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "private-dns-zone",
      "type": "rectangle",
      "x": 250,
      "y": 880,
      "width": 620,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 944513622,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "dns-zone-title",
      "type": "text",
      "x": 420,
      "y": 890,
      "width": 280,
      "height": 25,
      "text": "Azure Private DNS Zone: neo4j.internal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1539200522,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Private DNS Zone: neo4j.internal",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "dns-records-raft",
      "type": "text",
      "x": 270,
      "y": 920,
      "width": 280,
      "height": 130,
      "text": "RAFT DNS Records (Dynamic):\n\nneo4j-eastus-0-raft → 10.1.128.93\nneo4j-westus2-0-raft → 10.2.128.117\nneo4j-centralus-0-raft → 10.3.128.101",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 109143958,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAFT DNS Records (Dynamic):\n\nneo4j-eastus-0-raft → 10.1.128.93\nneo4j-westus2-0-raft → 10.2.128.117\nneo4j-centralus-0-raft → 10.3.128.101",
      "autoResize": true,
      "lineHeight": 2.1666666666666665
    },
    {
      "id": "dns-records-lb",
      "type": "text",
      "x": 560,
      "y": 920,
      "width": 290,
      "height": 130,
      "text": "LoadBalancer DNS Records (Static):\n\nneo4j-eastus-internal-lb → 10.1.0.11\nneo4j-westus2-internal-lb → 10.2.0.11\nneo4j-centralus-internal-lb → 10.3.0.11",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 710608074,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer DNS Records (Static):\n\nneo4j-eastus-internal-lb → 10.1.0.11\nneo4j-westus2-internal-lb → 10.2.0.11\nneo4j-centralus-internal-lb → 10.3.0.11",
      "autoResize": true,
      "lineHeight": 2.1666666666666665
    },
    {
      "id": "vnet-peering-box",
      "type": "rectangle",
      "x": 250,
      "y": 1080,
      "width": 620,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 6030550,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "vnet-peering-title",
      "type": "text",
      "x": 460,
      "y": 1090,
      "width": 200,
      "height": 25,
      "text": "VNet Peering (Full Mesh)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1190386570,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Peering (Full Mesh)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "vnet-peering-text",
      "type": "text",
      "x": 280,
      "y": 1120,
      "width": 560,
      "height": 50,
      "text": "East US (10.1.0.0/16) ←→ West US 2 (10.2.0.0/16) ←→ Central US (10.3.0.0/16)\nEnables direct pod-to-pod communication across regions via routable pod IPs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 930150934,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East US (10.1.0.0/16) ←→ West US 2 (10.2.0.0/16) ←→ Central US (10.3.0.0/16)\nEnables direct pod-to-pod communication across regions via routable pod IPs",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 950,
      "y": 880,
      "width": 200,
      "height": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1875106378,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1000,
      "y": 890,
      "width": 100,
      "height": 25,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1119176534,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 960,
      "y": 920,
      "width": 180,
      "height": 250,
      "text": "Traffic Types:\n\n→ HTTP/Bolt (7474/7687)\n   Client access via Public LB\n\n⟷ RAFT (7000)\n   Direct pod-to-pod\n   consensus protocol\n\n⟷ Discovery (6000)\n   Cluster formation\n   via Internal LB\n\nNSG Rules:\n  Allow TCP 7000\n  between pod subnets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1671823626,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Types:\n\n→ HTTP/Bolt (7474/7687)\n   Client access via Public LB\n\n⟷ RAFT (7000)\n   Direct pod-to-pod\n   consensus protocol\n\n⟷ Discovery (6000)\n   Cluster formation\n   via Internal LB\n\nNSG Rules:\n  Allow TCP 7000\n  between pod subnets",
      "autoResize": true,
      "lineHeight": 1.4204545454545454
    },
    {
      "id": "arrow-client-to-plb1",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 340,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 310242454,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-client-to-plb2",
      "type": "arrow",
      "x": 680,
      "y": 180,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1310019530,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-client-to-plb3",
      "type": "arrow",
      "x": 780,
      "y": 180,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1149233622,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-plb1-to-neo4j1",
      "type": "arrow",
      "x": 240,
      "y": 330,
      "width": 0,
      "height": 125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 858572426,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-plb2-to-neo4j2",
      "type": "arrow",
      "x": 560,
      "y": 330,
      "width": 0,
      "height": 125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2010136342,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-plb3-to-neo4j3",
      "type": "arrow",
      "x": 880,
      "y": 330,
      "width": 0,
      "height": 125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1537697098,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-raft-1-2",
      "type": "arrow",
      "x": 350,
      "y": 515,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 551808086,
      "index": "av",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-raft-2-3",
      "type": "arrow",
      "x": 700,
      "y": 515,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1088433162,
      "index": "aw",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "raft-label-1",
      "type": "text",
      "x": 355,
      "y": 495,
      "width": 70,
      "height": 15,
      "text": "RAFT:7000",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1569714582,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAFT:7000",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "raft-label-2",
      "type": "text",
      "x": 705,
      "y": 495,
      "width": 70,
      "height": 15,
      "text": "RAFT:7000",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 2027035338,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAFT:7000",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-neo4j1-to-ilb1",
      "type": "arrow",
      "x": 215,
      "y": 640,
      "width": 0,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1225346774,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-neo4j2-to-ilb2",
      "type": "arrow",
      "x": 565,
      "y": 640,
      "width": 0,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 572010890,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-neo4j3-to-ilb3",
      "type": "arrow",
      "x": 915,
      "y": 640,
      "width": 0,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1340408854,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-ilb-1-2",
      "type": "arrow",
      "x": 380,
      "y": 775,
      "width": 40,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1340960842,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-ilb-2-3",
      "type": "arrow",
      "x": 700,
      "y": 775,
      "width": 40,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 68686166,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "discovery-label-1",
      "type": "text",
      "x": 365,
      "y": 780,
      "width": 70,
      "height": 15,
      "text": "Disc:6000",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1982650122,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disc:6000",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "discovery-label-2",
      "type": "text",
      "x": 685,
      "y": 780,
      "width": 70,
      "height": 15,
      "text": "Disc:6000",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 2,
      "versionNonce": 1895265942,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disc:6000",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-ilb-to-dns",
      "type": "arrow",
      "x": 560,
      "y": 820,
      "width": 0,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1431397834,
      "index": "b06",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-dns-to-peering",
      "type": "arrow",
      "x": 560,
      "y": 1060,
      "width": 0,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1865954262,
      "index": "b07",
      "isDeleted": false,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769008061482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}