
image:
  imagePullPolicy: "Always"
  #customImage: "766746056086.dkr.ecr.us-east-2.amazonaws.com/drose-repo:neo4j-aeb281-5.9.0-enterprise-arm"
  customImage: "us-central1-docker.pkg.dev/neo4j-se-team-201905/rosenblum-test/neo4j-axeb2110g265:enterprise-amd-5.19.0"
#If a custom domain is in use
#clusterDomain: "neo4j.cluster.local"

neo4j:
  name: "standalone"
  resources:
    cpu: "1.500"
    memory: "7G"
  # Uncomment to set the initial password
  #password: ""
  passwordFromSecret: "neo4jpwd"
  offlineMaintenanceModeEnabled: false
  # Uncomment to use enterprise edition
  edition: "enterprise"
  acceptLicenseAgreement: "yes"
  minimumClusterSize: "1"

#Optional - nodeselector
# nodeSelector:
#   someLabel: "playsmall"

services:
  neo4j:
    enabled: false

config:
  server.backup.enabled: "true"
  server.config.strict_validation: "false"
  db.logs.query.enabled: "OFF"
  gds.enterprise.license_file: "/licenses/local/gds.license"
  dbms.bloom.license_file: "/licenses/local/bloom.license"
  dbms.security.procedures.unrestricted: "apoc.*,bloom.*,gds.*"
  dbms.unmanaged_extension_classes: "com.neo4j.bloom.server=/bloom"
  dbms.security.http_auth_allowlist: "/,/browser.*,/bloom.*"
  server.directories.plugins: "/var/lib/neo4j/plugins"
  server.memory.heap.initial_size: "4G"
  server.memory.heap.max_size: "4G"
  server.memory.pagecache.size: "1500M"
  server.directories.transaction.logs.root: /transactions
  server.metrics.enabled: "true"
  server.metrics.csv.interval: "30s"
  server.metrics.csv.rotation.keep_number: "5"
  server.metrics.csv.rotation.compression: "NONE"
  #below for testing use only - TX log retention must match backup strategy and/or time for store copy
  db.tx_log.rotation.retention_policy: "1 hours"

apoc_config:
  apoc.export.file.enabled: "true"
  apoc.import.file.enabled: "true"
  apoc.trigger.enabled: "true"

# Only if a custom domain is in use
#  causal_clustering.kubernetes.cluster_domain: "neo4j.cluster.local"


additionalVolumeMounts:
  - name: license-keys
    mountPath: /licenses/local
    readOnly: true

additionalVolumes:
  - name: license-keys
    configMap:
      name: license-config

volumes:
  data:
    mode: "dynamic"
    dynamic:
      storageClassName: "neo4j-ssd"
      requests:
        storage: 50Gi
  # optional - create mount for import 
  transactions:
      mode: "dynamic"
      dynamic:
        storageClassName: "neo4j-ssd"
        accessModes:
          - ReadWriteOnce
        requests:
          storage: 50Gi
  