#Stream of Consciousness notes
aws iam create-policy --policy-name "AllowExternalDNSUpdates" --policy-document file://externalDNSPolicy.yaml

this wasn't needed if eksctl with OIDC was used
eksctl utils associate-iam-oidc-provider \
  --cluster $EKS_CLUSTER_NAME --approve

export EKS_CLUSTER_NAME=drose-highlander-green
export EKS_CLUSTER_NAME=drose-highlander-blue
export EKS_CLUSTER_NAME=drose-tc3
export DNS_NAME=drose-private.com

export EKS_CLUSTER_REGION=us-east-2
export IAM_SVC_ACCT=ext-dns-iam-svc-acct

export POLICY_ARN=$(aws iam list-policies \
 --query 'Policies[?PolicyName==`AllowExternalDNSUpdates`].Arn' --output text)

  eksctl create iamserviceaccount \
  --cluster $EKS_CLUSTER_NAME \
  --name $IAM_SVC_ACCT \
  --namespace neo4j \
  --attach-policy-arn $POLICY_ARN \
  --approve

kubectl create --filename externalDNS/externaldns-with-rbac.yaml     


  export ZONE_ID=$(aws route53 list-hosted-zones-by-name --output json \
  --dns-name $DNS_NAME --query "HostedZones[0].Id" --out text)
export ZONE_ID=/hostedzone/Z02207042812LQGGGZU60
/hostedzone/Z04536081NPLEHGI70RWF
export ZONE_ID=/hostedzone/Z04536081NPLEHGI70RWF
aws route53 list-resource-record-sets --output text \
 --hosted-zone-id $ZONE_ID --query \
 "ResourceRecordSets[?Type == 'NS'].ResourceRecords[*].Value | []" | tr '\t' '\n'